package by.oks.jb29.les12.task03.main;

import by.oks.jb29.les12.task03.bean.Bouquet;
import by.oks.jb29.les12.task03.logic.OrderBouquet;

/*Создать консольное приложение, удовлетворяющее следующим требованиям:
• Корректно спроектируйте и реализуйте предметную область задачи.
• Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов проектирования.
• Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
• для проверки корректности переданных данных можно применить регулярные выражения.
• Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
• Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().

Вариант. Цветочная композиция. 
Реализовать приложение, позволяющее создавать цветочные композиции (объект, представляющий собой цветочную композицию). 
Составляющими цветочной композиции являются цветы и упаковка.*/

public class Main {

	public static void main(String[] args) {
		OrderBouquet order = new OrderBouquet();

		Bouquet present = new Bouquet();
		present = order.createBouquet("Пионы");

		present.addPackaging("Обёртка", "Крафтовая бумага", 40, "золотистый цвет");
		present.addPackaging("Лента", "", 10, "белый цвет");

		System.out.println(present);
	}

}
